.mt-4.mb-5.pb-5
  .container
    .p-4.align-items-center.border.shadow.bg-white.rounded-3
      .h1 =< @repository.full_name
      = link_to t('.create_check'), repository_checks_path(@repository.id), data: { turbo_method: :post }, class: 'btn btn-primary'
      p
        strong = t('.title')
        =< @repository.full_name
      p
        strong = t('.language')
        =< @repository.language
      p
        strong = t('.created_at')
        =< l @repository.created_at, format: :long
      p
        strong = t('.updated_at')
        =< l @repository.updated_at, format: :long
      br
      - if @checks.any?
        table.table.table-borderless.table-striped
          thead
            tr
              th
              th = t('.status')
              th = t('.commit_id')
              th = t('.passed')
              th = t('.created_at')
          tbody
            - @checks.each do |check|
              tr
                td
                  = link_to check.id, repository_check_path(@repository, check)
                td = t(check.aasm_state)
                td
                  = link_to check.commit_id, check.commit_link
                td = check.passed
                td = l check.created_at, format: :short
